<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="534.0" prefWidth="800.0" stylesheets="@Lime-Blue_Theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roboticbartender.CustomerMenuController">
   <children>
      <Label layoutX="120.0" layoutY="14.0" text="Welcome to the Robotic Bartender!">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="650.0" layoutY="494.0" mnemonicParsing="false" onAction="#logOutButtonWasPushed" prefWidth="100.0" text="Logout">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="90.0" layoutY="494.0" mnemonicParsing="false" prefWidth="100.0" text="View Order">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Separator layoutY="490.0" prefHeight="3.0" prefWidth="800.0" />
      <Label layoutX="152.0" layoutY="61.0" text="How would you like to select your drink today?">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="96.0" prefHeight="394.0" prefWidth="252.0" spacing="193.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="100.0" text="Create your own!">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="266.0" layoutY="96.0" prefHeight="394.0" prefWidth="252.0" spacing="193.0">
         <children>
            <Button mnemonicParsing="false" onAction="#goToMainDrinksMenuButtonWasPushed" prefHeight="100.0" text="Go to Main Drinks Menu">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="518.0" layoutY="96.0" prefHeight="394.0" prefWidth="250.0" spacing="193.0">
         <children>
            <Button mnemonicParsing="false" onAction="#allDrinksButtonWasPushed" prefHeight="100.0" text="View all drinks!">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
